<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="jZZG$vzMR^8i;w~/J`2t">Player</variable><variable type="KIND_SpriteKind" id="]|`J}OM)x]a3dw)Dtg{m">Projectile</variable><variable type="KIND_SpriteKind" id="gB_bN!Y8]PEnb-TIZdax">Food</variable><variable type="KIND_SpriteKind" id="mO`([}y1qF$A[+iT@NJ8">Enemy</variable><variable id="[%^Y6[Opx2RsBDG(9a]w">Duck</variable><variable id="G^?cdq{0jYfn^YsTEz$0">HotDog</variable><variable id="@xx%)#xSWyA5cZjA.TW0">mySprite</variable></variables><block type="pxt-on-start" id="%~ei:aOLP%=fF^BcGf+N" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="X0-O_({0i5w}CzC(T]:4"><value name="color"><shadow type="colorindexpicker" id=")v$aUl(]1?`F=Rj~j!E*"><field name="index">7</field></shadow></value><next><block type="variables_set" id="qaLg{Ue4I7dm+p~I)F7y"><field name="VAR" id="[%^Y6[Opx2RsBDG(9a]w">Duck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9ME4cS]DP~[70_(=vq_1"><value name="img"><shadow type="screen_image_picker" id="bx@VBlJ7f*kxv(U7S5SR"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bx@VBlJ7f*kxv(U7S5SR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BcOqXqd[l7,VNSuy}A(|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="AaBN^}KVQj8E~XtRkHJt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}?$fsxo,{wxU~`[B.0gG"><field name="VAR" id="[%^Y6[Opx2RsBDG(9a]w">Duck</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":GQ:c@*QW(9vio^Q]$CY"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wVA6t.[OkLg+)BcMUS?R"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="~;}KTgcE8fql5.{aVS)g"><field name="VAR" id="G^?cdq{0jYfn^YsTEz$0">HotDog</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S*lZ.m@3y?wHPsqy:jyW"><value name="img"><shadow type="screen_image_picker" id="%*Q.YH,B9fY498Aiy6p1"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%*Q.YH,B9fY498Aiy6p1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Aa1TEOb5C-/1:~f`,q/Q"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="f7EwOY3)q)nlUB5_HjrH" x="-130" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6Hs^5+s^J`wqZwv^_O!G"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="NXzQF1-:9n.?j!MxD[Ef"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="M#T;@u7E]pSC%%naHorr"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-FS(#PFd4!m*~HEMb}ig"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Fs([36@KL)/Tp$ayRRPc"><value name="value"><shadow type="math_number" id=".Ty+OBLJwHJzlsKWg,NT"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="#`J[^P:u|h:%;EQT4DGM"><value name="sprite"><block type="variables_get" id="P!RJO;(%jBN!fu~F6+-3"><field name="VAR" id="G^?cdq{0jYfn^YsTEz$0">HotDog</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="XajDH8]UMZ+q]:Oe-EiW"><value name="min"><shadow type="math_number" id="FZDhF*6e,+!e/bLmg+a,"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="hlm|Bq=t$)3s+vjP(4.w"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="27*W`Iv9+T]Zx;(()N.("><value name="min"><shadow type="math_number" id="WmkU7r|7z(M-c-dcYRb0"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="r@L+[JQ$-]qI[pF_LWRH"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="e):7+^5)1@k$5EMT#]ws"><value name="duration"><shadow type="math_number" id="2ml@fgtVyP?1xA9kIa#~"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>